#Internal package file, do not edit.
#Thu Feb 02 08:38:52 WET 2017
60.set=ANDROID_RESOURCE
52.set=ANDROID_RESOURCE
53.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
44.set=ANDROID_RESOURCE
36.set=ANDROID_RESOURCE
28.set=ANDROID_RESOURCE
98.set=ANDROID_RESOURCE
1.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ab_share_pack_holo_light.9.png
13.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
45.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view_include.xml
60.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
92.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_title_item.xml
8.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\resources.arsc
99.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_top_material.xml
100.set=ANDROID_RESOURCE
106.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
52.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png
62.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
59.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_layout.xml
69.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
9.set=ANDROID_RESOURCE
12.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png
22.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
29.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
76.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
51.set=ANDROID_RESOURCE
43.set=ANDROID_RESOURCE
105.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png
35.set=ANDROID_RESOURCE
27.set=ANDROID_RESOURCE
68.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_in.xml
19.set=ANDROID_RESOURCE
36.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
97.set=ANDROID_RESOURCE
83.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
89.set=ANDROID_RESOURCE
21.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_search_url_text.xml
28.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_light.xml
75.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_light.xml
8.set=ANDROID_RESOURCE
1.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
35.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_tab_indicator_material.xml
45.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
82.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_dark.xml
92.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
8.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
89.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png
99.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
50.set=ANDROID_RESOURCE
42.set=ANDROID_RESOURCE
52.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
34.set=ANDROID_RESOURCE
59.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
26.set=ANDROID_RESOURCE
18.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
88.set=ANDROID_RESOURCE
0.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_led_control.xml
44.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png
12.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
7.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_device_list.xml
91.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png
98.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_expanded_menu_layout.xml
105.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
51.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_toolbar.xml
7.set=ANDROID_RESOURCE
58.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher.png
68.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
11.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_internal_bg.xml
21.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
28.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
75.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
41.set=ANDROID_RESOURCE
33.set=ANDROID_RESOURCE
104.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_close_item_material.xml
25.set=ANDROID_RESOURCE
17.set=ANDROID_RESOURCE
95.set=ANDROID_RESOURCE
35.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
67.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_light.xml
87.set=ANDROID_RESOURCE
82.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
79.set=ANDROID_RESOURCE
89.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
20.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_radio.xml
27.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_item_layout.xml
74.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_dropdown_item_icons_2line.xml
6.set=ANDROID_RESOURCE
34.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png
0.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
44.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
81.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view_list_item.xml
91.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
7.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
88.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png
98.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
40.set=ANDROID_RESOURCE
32.set=ANDROID_RESOURCE
51.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
24.set=ANDROID_RESOURCE
58.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
16.set=ANDROID_RESOURCE
94.set=ANDROID_RESOURCE
86.set=ANDROID_RESOURCE
78.set=ANDROID_RESOURCE
11.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
43.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_focused_holo.9.png
90.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_light.xml
6.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png
97.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_up_container.xml
104.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
5.set=ANDROID_RESOURCE
50.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view.xml
57.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png
67.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
10.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple_overlay_action_mode.xml
20.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
27.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
74.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
31.set=ANDROID_RESOURCE
23.set=ANDROID_RESOURCE
103.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_light.9.png
15.set=ANDROID_RESOURCE
93.set=ANDROID_RESOURCE
19.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png
85.set=ANDROID_RESOURCE
34.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
66.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_textfield_search_material.xml
77.set=ANDROID_RESOURCE
81.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
69.set=ANDROID_RESOURCE
88.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
26.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml
73.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png
4.set=ANDROID_RESOURCE
33.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple.xml
43.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
80.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_dark.xml
90.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
6.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
87.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png
97.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
30.set=ANDROID_RESOURCE
22.set=ANDROID_RESOURCE
50.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
14.set=ANDROID_RESOURCE
92.set=ANDROID_RESOURCE
57.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
84.set=ANDROID_RESOURCE
76.set=ANDROID_RESOURCE
68.set=ANDROID_RESOURCE
10.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
42.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\menu\\menu_device_list.xml
5.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_dark.9.png
49.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_item_layout.xml
96.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_longpressed_holo.9.png
103.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
3.set=ANDROID_RESOURCE
19.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
56.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_light.9.png
66.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
16.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png
26.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
73.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
21.set=ANDROID_RESOURCE
13.set=ANDROID_RESOURCE
102.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_simple_dropdown_hint.xml
91.set=ANDROID_RESOURCE
83.set=ANDROID_RESOURCE
18.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_dark.xml
75.set=ANDROID_RESOURCE
33.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
65.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png
67.set=ANDROID_RESOURCE
80.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
59.set=ANDROID_RESOURCE
87.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
25.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png
2.set=ANDROID_RESOURCE
72.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher.png
79.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_clear_mtrl_alpha.png
32.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_divider_mtrl_alpha.9.png
42.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
39.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_cab_background_top_material.xml
5.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
49.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
86.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png
96.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
20.set=ANDROID_RESOURCE
12.set=ANDROID_RESOURCE
90.set=ANDROID_RESOURCE
82.set=ANDROID_RESOURCE
56.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
74.set=ANDROID_RESOURCE
66.set=ANDROID_RESOURCE
58.set=ANDROID_RESOURCE
41.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\support_simple_spinner_dropdown_item.xml
4.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_bottom.xml
48.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_checkbox.xml
16.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
95.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_bottom.xml
1.set=ANDROID_RESOURCE
102.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
18.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
55.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png
106.set=ANDROID_RESOURCE
65.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
count=107
15.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_radio_material.xml
25.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
72.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
11.set=ANDROID_RESOURCE
79.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
101.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_background_cache_hint_selector_material_light.xml
81.set=ANDROID_RESOURCE
73.set=ANDROID_RESOURCE
17.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_check_material.xml
65.set=ANDROID_RESOURCE
64.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png
32.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
57.set=ANDROID_RESOURCE
39.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
49.set=ANDROID_RESOURCE
86.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
24.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\AndroidManifest.xml
0.set=ANDROID_RESOURCE
71.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\menu\\menu_led_control.xml
78.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_top.xml
105.set=ANDROID_RESOURCE
31.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ab_share_pack_holo_dark.9.png
41.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
38.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_dark.xml
4.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
48.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
85.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher.png
95.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
10.set=ANDROID_RESOURCE
80.set=ANDROID_RESOURCE
72.set=ANDROID_RESOURCE
55.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
64.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
48.set=ANDROID_RESOURCE
40.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_icon.xml
3.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png
15.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
47.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_edit_text_material.xml
94.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png
101.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
104.set=ANDROID_RESOURCE
17.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
54.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_search_api_mtrl_alpha.png
64.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
14.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml
24.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
61.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png
71.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
78.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
100.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_dark.9.png
71.set=ANDROID_RESOURCE
63.set=ANDROID_RESOURCE
55.set=ANDROID_RESOURCE
31.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
63.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher.png
47.set=ANDROID_RESOURCE
38.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
39.set=ANDROID_RESOURCE
85.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
23.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_layout.xml
70.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_out.xml
77.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png
103.set=ANDROID_RESOURCE
30.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_top.xml
40.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
37.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png
3.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
47.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
84.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_light.xml
94.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
70.set=ANDROID_RESOURCE
62.set=ANDROID_RESOURCE
54.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
54.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
38.set=ANDROID_RESOURCE
2.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_default_mtrl_alpha.9.png
14.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
46.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png
61.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
93.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\abc_screen_content_include.xml
9.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher.png
100.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
102.set=ANDROID_RESOURCE
53.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_view_list_nav_layout.xml
63.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
13.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_dark.xml
23.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
60.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\abc_screen_toolbar.xml
70.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
77.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
61.set=ANDROID_RESOURCE
53.set=ANDROID_RESOURCE
106.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_switch_thumb_material.xml
45.set=ANDROID_RESOURCE
30.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
62.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_popup_background_mtrl_mult.9.png
37.set=ANDROID_RESOURCE
29.set=ANDROID_RESOURCE
37.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
69.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png
84.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
99.set=ANDROID_RESOURCE
22.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png
29.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_bar.xml
101.set=ANDROID_RESOURCE
76.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_view.xml
36.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png
2.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
46.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
83.file=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_background_cache_hint_selector_material_dark.xml
93.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
9.base=C\:\\Users\\kad\\Desktop\\GE3\\Andoid\\projet\\LED\\app\\build\\intermediates\\res\\resources-debug.ap_
